<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        * {
            box-sizing:border-box;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        
        header{
            text-align: center;
            font-size:35px;
            
            background-color:rgb(224, 174, 64);
            padding:30px;

        }

        nav{
            float:left;
            width:30%;
            height:450px;
            
            background-color: rgb(238, 193, 96);
            padding:20px;
        }

        nav ul{
          list-style-type:none;
          padding:0;
        }

        article{
          width:70%;
          background-color: rgb(233, 206, 149);
          height:450px;
          float:left;
          padding:20px;
          
        }

        section::after{
          content:"";
          display:table;
          clear:both;
        }
        .center{

            text-align:center;
        }
            
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        @media (max-width:600px){
            nav,article{
                width:100%;
                height:auto;

            }
        }
    </style>
</head>
<body>
    
    
    <header>
      <h2>Doll House</h2>
    </header>
    
    
    <section>
      <nav>
        <ul>
          <li><a href=pages/products.html>Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>Doll House</h1>
          <p>YOU CAN BUY DOLLS IN DOLL HOUSE. </p>
          <div id="images">
            <img src="Image/doll1.avif" alt="doll" height="330px">
          </div>  
      </article>
    </section>
    
    


    
</body>
</html>