<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        #heading{
            text-align: center;
        }

        div.gallery{
            border:1px solid #ccc;
        }

        div.gallery:hover{
            border:1px solid #777;
        }

        div.gallery img{
            width:100%;
            height:auto;
        }

        div.desc{
            padding:15px;
            text-align:center;
        }

        *{
            box-sizing:border-box;
        }

        .responsive{
            padding:0 6px;
            float:left;
            width:24.99999%;
        }
    </style>
    
</head>
<body>
    
    <div id="heading"><h1>Popular Products</h1></div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="doll1.avif">
                <img src="../Image/doll2.avif" alt="doll" width="600" height="400">
            </a>

            <div class="desc">Price: 12 $</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Image/doll3.avif">
                <img src="../Image/doll3.avif" alt="Doll" width="600" height="400">
            </a>
            <div class="desc">Price: 11$</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Image/doll3.avif">
                <img src="../Image/doll3.avif" alt="Doll" width="600" height="400">
            </a>
            <div class="desc">Price: 11$</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="../Image/doll3.avif">
                <img src="../Image/doll3.avif" alt="Doll" width="600" height="400">
            </a>
            <div class="desc">Price: 11$</div>
        </div>
    </div>
</body>
</html>