*{
    margin:0px;
    padding:0px;
}

/* navbar */
.navbar ul{
    float:right;
    margin-top: 7px;
}

.navbar ul li{
    display:inline-block;
    padding:0px 15px;
}

.nav_brand{
    display:inline-block;
    margin-left:40px;
}

.navbar{
    padding:20px;
    box-shadow: 0px 5px 20px rgb(91, 90, 89);

}

.nav_brand a{
    text-decoration: none;
    font-size: 24px;
    color:rgb(80, 192, 220)
}

.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}

.navbar ul li a:hover{
    color:rgb(80, 192, 220);
    letter-spacing: 5px;
    transition-duration:.7s;
}

.cart_noti{
    position:relative;
    bottom: 15px;
    background-color: black;
    color:white;
    display:inline-block;
    width:20px;
    text-align: center;
    left:-5px;
    border-radius: 50%;

}

/* bunner */

@font-face {
    src: url(Bebas_Neue/BebasNeue-Regular.ttf);
    font-family:Bebas_Neue ;
}



.bunner_image{
    width:100%;
}

.bunner_text{
    position:absolute;
    top :250px;
    left :100px;

}

.shop_now{
    padding: 10px 20px;
    border-radius:5px;
    border:none;
    margin-top:20px;
}

.shop_now:hover{
    background-color: black;
    color:white;
    cursor:pointer;
}

.bunner_header{
    margin-bottom:10px;
    font-family:Bebas_Neue ;
}

/* Categary */

.category-title{
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
}

.category center a{
    text-decoration: none;
    color: black;
    border :1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top:10px;
}

.category{
    margin-left:300px;
    margin-right :300px;
}

.category center a:hover{
    color:white;
    background-color: rgb(80, 192, 220); 
    border: 3px solid rgb(80, 192, 220);
}


/* New Arrival */

.title{
    border-left:2px solid rgb(80, 192, 220);
    margin-left: 100px;
    padding-left:30px;
    margin-top: 50px;
}

.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    margin-left:70px;
    margin-right:60px;
    grid-row-gap:10px;
}

/* Blog */

.blog{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap:30px;
    margin-top: 40px;
    margin-left:70px;
    margin-right: 70px;
}

.blog_img{
    width:100%;
    border-radius:5px 5px;
    transition-duration:1s;
    /* transition:.6s ease; */
}

.calender{
    color:rgb(80, 192, 220);
    padding-left:15px;
}

.read_more{
    text-decoration: none;
    color:rgb(80, 192, 220);
    padding-left:15px;
    padding-bottom:30px;
    padding-top:5px;
    display: inline-block;
}

.blog div{
    box-shadow:-5px -10px 10px rgba(148, 186, 195, 0.50);
}

.blog div h3{
    padding:5px 15px;
    text-align: justify;
}

.image_zoom{
    width:100%;
    height:200px;
    display:inline-block;
    overflow:hidden;

}

.blog_img:hover{
    transform:scale(1.3);
}

/* available image */

.available_image{
    background-image: url(../Images/iphone1.png);
    display:inline-block;
    height: 200px;
    width:200px;
    z-index:1;
}

.available_image:hover{
    background-image: url(../Images/iphone.png);
    z-index:2;
}

.more_item {
    
    text-align: center;
    padding-top:20px;
    
}

.more_item a{
    text-decoration: none;
    text-align: center;
}

.more_item a:hover{
    color:black;
}

/* Start Support */

.support{
    display:grid;
    grid-template-columns:auto auto auto auto;
    margin-top:70px;
    background-color: rgb(160, 157, 157);
    padding:30px;
}

.support div p{
    display: inline-block;
    padding-left: 5px;
    
}

.support div p span{
    font-weight: bold;
    display:block;
    font-size:20px;
}

/* footer start */

.footer{
    background-color: rgb(31, 31, 31);
    padding-top:50px;
}

.footer .center a{
    display: inline-block;
    text-decoration: none;
    color:white;
    margin: 20px 15px;
}

.design_by{
    color:white;
}

.footer_icon{
    color:white;
    padding:20px 5px 40px;
}

/* Product Start */

/* Choose by Brand */

.product_grid a{
    text-align: center;
    text-decoration:none;
    color:black;
    

    
}

.product_grid a:hover{
    color:  rgb(80, 192, 220);
}

.product_grid h3{
    padding-top: 20px;
}

.view_selling_devices button{
    border:none;
    text-align: center;
    margin:auto;
    display:flex;
    border-radius: 30px;
    padding:13px 40px;
    margin-top: 20px;
    background-color: rgb(55, 54, 54);
    color:white;
    font-size:20px;

}

.view_selling_devices button:hover{
    background-color:  rgb(80, 192, 220);
}

/* Best Selling Devices */

.topic_product{
    border-left:2px solid rgb(80, 192, 220);
    margin-left: 100px;
    padding-left:30px;
    margin-top: 50px;
}

.product_grid{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-gap:30px;
    margin-top: 40px;
    
    overflow-x:hidden;

}


.img_product{
    width:200px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
}

.img_product:hover{
    transform:scale(1.08);
    transition-duration:.7s;
}

.desc{
    text-align: center;
}

.product_grid button{
    border:none;
    position:relative;
    right:0;
    left:130px;
    border-radius: 30px;
    margin: 10px;
    padding:8px;
    background-color: black;
    color:white;

}

.product_grid button:hover{
    background-color:  rgb(80, 192, 220);
}

/* Start Blog */

/* Blog Topic */
.blog_grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;

}

.blog2, .blog3 , .blog4{
    padding-top: 50px;
   
    
}

.blog2 button, .blog3 button, .blog4 button{
    border-radius: 20px;
    padding:10px 30px;
    border:none;
}

.blog2 button:hover, .blog3 button:hover, .blog4 button:hover{
    background-color:  rgb(80, 192, 220);
}

/* Latest Blog */

.latest_grid{
    display:grid;
    grid-template-columns: auto auto;
    gap:10px;
    padding:20px;
}

.latest_grid div{
    padding:10px;
    
}

.latest_grid div img{
    width:80%;
    text-align:center;
    margin:auto;
    display:flex;
}

/* All Blog */

.allblog_grid{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:10px;
    
}

.allblog_grid div img{
    width:90%;
    text-align:center;
    margin:auto;
    display:flex;
}

.allblog_grid div{
    padding:10px;
}

.allblog_container{
    position:relative;
}

.allblog_grid .allblog_text{
    position: absolute;
  bottom: 50px;
  font-size: 20px;
  left:50px;
 
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.blogbutton{
    border-radius: 20px;
    padding:10px 30px;
    border:none; 
    text-align: center;
    margin:auto;
    display:flex;
    font-size: 20px;

}

.blogbutton:hover{
    background-color:  rgb(80, 192, 220);
}

/* Start About */

.about_topic{
    text-align: center;
    color:  rgb(80, 192, 220);
    padding-top:20px;
}

.about_grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding:60px;
}

.about_text{
    font-size: 20px;
    
}

.location_text{
    font-size: 20px;
    text-align: center;
}

/* Brand Ambassadors */

.ambas_img img{
    width:300px;
    text-align:center;
    margin:auto;
    display:flex;
}

.ambas_text{
    font-size:20px;
    margin-left: 30px;
}

/* Start Contact */

.contact_text{
    text-align: center;
    color:  rgb(80, 192, 220);
    padding-top:20px;
}

/* .contact_grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
   
    padding:30px;
} */

.chat{
    background-color: rgb(211, 241, 249);
    width:100%;
    border-radius: 20px;
    padding:30px;
    margin-top: 20px;
    
    

}

/* form Start */

.input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  .label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  .input[type=submit] {
    background-color:  rgb(80, 192, 220);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: rgb(80, 192, 220) ;
  }
  
  .contact_container {
    border-radius: 5px;
    
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Start Service */
  .service_grid{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
    padding:20px;
  }

  .service_text{
    text-align: center;
  }

  .service_img img{
    width:100%;
  }