<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Zar Shwe Yee | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bbdccb4e58.js" crossorigin="anonymous"></script>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
    * {
        color: #242323;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        background: #F0EEEE;
    }
    .nav-item {
        font-size: 17px;
        padding: 0 10px;
    }
    .nav-link {
        color: #242323;
    }
    .blue {
        color: #3888E7;
    }
    .description{
        padding: 0.5rem 0;
        font-size: 18px;
        line-height: 1.8rem;
    }
    .cta-button {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
        margin-right: 0.8rem;
    }
    .icons {
        position: absolute;
        width: 4rem;
    }
    .dropdown-arrow {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    .card{
        display:flex;
        justify-content:center;
        align-items:center;
        padding-top:3rem;
        padding-bottom:2.5rem;
        border:0;

    }

    .card:hover{
        background: #3888E7;
        color:#F0EEEE;
    }

    .circle{
        padding:1.3rem 1.5rem 1.2rem 1.6rem;
        box-shadow:0px 1.5px 6px 0px #00000040 ;
        border-radius: 10rem;
        margin-bottom: 1rem;
    }
    @media (min-width: 320px) and (max-width: 769px){
        .change {
            flex-direction: column-reverse;
        }
        .intro {
            margin-top: 3rem;
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm py-4">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="assets/logo.svg" alt="logo"
                style="width:45px"/> &nbsp;
                Min Khant Dev
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#openDropdown">
                <span class="toggler-icon">
                    <i class="fas fa-bars" style="font-size: 24px"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="openDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Top Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/moon.svg" 
                            style="width:25px" alt="moon"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="margin-top: 2rem; margin-bottom: 3rem">
        <div class="container">
            <div class="row change">
                <div class="col-12 col-md-6">
                    <div class="intro">
                        <h5>Hello I am</h5>
                        <h2>Min Khant Kyaw</h2>
                        <h3 class="blue">Junior Web Developer</h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo aliquet tristique tincidunt pretium sed aliquet nunc habitasse.</p>
                        <a href="#" class="btn btn-primary rounded-pill cta-button">Hire Me</a>
                        <a href="#" class="btn btn-outline-primary rounded-pill px-3">Download CV</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex justify-content-center align-items-center" style="position: relative">
                        <img src="assets/profilepic.svg" style="width: 16rem" alt="profile_picture">
                        <img class="icons" style="top:0 ; left: 6rem;" src="assets/react.svg" alt="react">
                        <img class="icons" style="top: 0; right: 6rem;" src="assets/php.svg" alt="php">
                        <img class="icons" style="bottom: 0; left: 6rem;" src="assets/redux.svg" alt="redux">
                        <img class="icons" style="bottom: 0; right: 6rem;" src="assets/laravel.svg" alt="laravel">
                    </div>
                </div>
            </div>
            <a href="#" class="dropdown-arrow">
                <img style="width: 2.5rem" src="assets/down-arrow.svg" alt="">
            </a>
        </div>
    </section>
    <section style="padding-top: 3rem; padding-bottom: 3rem">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width:100px; height:100px">
                        <div class="circle">
                            <i class="fa-brands fa-figma" style="font-size:3rem"></i>
                        </div>
                    </div>
                    <h4>Figma</h4>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width:100px; height:100px">
                        <div class="circle">
                            <i class="fa-brands fa-figma" style="font-size:3rem"></i>
                        </div>
                    </div>
                    <h4>Figma</h4>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width:100px; height:100px">
                        <div class="circle">
                            <i class="fa-brands fa-figma" style="font-size:3rem"></i>
                        </div>
                    </div>
                    <h4>Figma</h4>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width:100px; height:100px">
                        <div class="circle">
                            <i class="fa-brands fa-figma" style="font-size:3rem"></i>
                        </div>
                    </div>
                    <h4>Figma</h4>
                </div>

                
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="d-flex flex-column pt-5">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-column mb-2">
                                <h4>Example Project</h4>
                                <h5>Ecommence Website</h5>
                            </div>
                            <a href="#">
                               <!-- <i class="fa-sharp fa-solid fa-arrow-up-right-from-square" style="width:3.5rem"></i> -->
                               <!-- <i class="fa-solid fa-arrow-up-right-from-square" style="width:3.5rem"></i> -->
                                <img style="width:3.5rem" src="assets/link.svg">

                            <!-- </a>
                            <img src="assets/project.svg" alt="project">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>
</html> --> -->